{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engine": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": "https://github.com/dkrefta/fullstack-react-node.git",
  "author": "Diego Krefta <diego.krefta@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
